{
    "name": "pt-tool",
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "watch": "nodemon --exec electron .",
        "package": "electron-packager . PT --platform=win32 --arch=x64 --out=release-builds --overwrite",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "PPS.INTERNATIONAL",
        "productName": "PT-v",
        "files": [
            "**/*",
            "views/**",
            "views/assets/**",
            "ffmpeg/**",
            "sftp.js",
            "xmlParser.js",
            "ffmpeg_path.js",
            "fileAdd.js",
            "logger.js",
            "assets/**"
        ],
        "directories": {
            "output": "PT"
        },
        "win": {
            "icon": "assets/pt_logo.ico",
            "artifactName": "${productName} - ${version}.${ext}"
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "File transfer tool",
    "dependencies": {
        "child_process": "^1.0.2",
        "crc": "^4.3.2",
        "electron-progressbar": "^2.2.1",
        "electron-store": "^9.0.0",
        "exiftool-vendored": "^27.0.0",
        "express": "^4.19.2",
        "ping": "^0.4.4",
        "ssh2": "^1.15.0",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "winston": "^3.13.1",
        "xml2js": "^0.6.2"
    },
    "devDependencies": {
        "@types/node": "^20.14.10",
        "copyfiles": "^2.4.1",
        "electron": "^31.0.0",
        "electron-builder": "^24.13.3",
        "electron-packager": "^17.1.2"
    }
}